[flake8]
max-line-length = 88
ignore =
    E203, # whitespace before ‘,’, ‘;’, or ‘:’
    W503, # line break before binary operator
    E501, # line too long
    LN001, # line is too long
    D100, # missing docstring in public module
    D400 # end docstring with a period
extended_default_ignore = []
per-file-ignores =
    **/__init__.py: D104, F401
    **/adapter/*: D102
    **/api/*: FS003

# http://www.pydocstyle.org/en/2.1.1/error_codes.html
